language: node_js
node_js:
- '6'
before_script:
- npm run typings install
script:
- npm run build
deploy:
  provider: heroku
  api_key:
    secure: QLMZWrqJWW596dm8cwxddT0q4zjYQwk62wP41ZoA/4hkd57o4yRwKS6bjp5/SMY5waK3hIpCvJbnpeLwybC091wdsu4VQgQNfHC152qnMtB5pG0N/xR6hHEiNZzBan4lEPmOZwcPShTF6rjH0KGy30NEmh3PBLZqP0Calh6gRk3qQRnFyW0M4DIzUD4El3HgNcsVud85v88DJI6/o3HrqfFt8hi/mdrhOnhEKNogf+6cSx8+fvUvHv5Ex0KouAOFVCrbTNrq1SRGpnfjOepxB0r+Gb6ofCKosNHGHgIZ7IX0ZSmgO7EsPQqSpC5AMk2E76Gau8D6t4tyQgrPejEh6McfNkZ1QtGQ1baomoIday0z0xw7jakCX2uK0P3r7fTlhFkMGhegGRu6dDvLB9Cx6ncuakMHipLU1Uxb6Ou0I8M41mGsBB7H9whRfleneHT9DXCHRK05R1Ll/L707OfUXDsKq8jiRANdj1yWXMzVrHRhIrxEUdrMGtjyzSuQthErOHvdLnl+ifO53faQX8mLK6tKzqB4Ct83lU1ufCAJkBo5A18K3iQCvWXmEzDTX3+4ewzTBaenKo49zL4LDqjXAst8rdKxPYmPySWTMRcC6D++JLG+LvMeJfW0/Tc9shyhLMb6zCtTzsQD+KPmGy0s23ODBfa2yeu3+fp1JLtBbeA=
  app: cloco-test
  on:
    repo: 345andrew/heroku-world
