language: node_js
node_js:
- '6'
before_script:
- npm run typings install
script:
- npm run build
deploy:
  provider: heroku
  app: cloco-test
  api_key:
    - secure: "ZyRKWgihNoVNAoWBCGjWVhpCwSY92H8jYTLvdVnaJYD3K1IXHjwH5Y5NsiLDxiSGXCnRl+6A/W29r1VcEhYTLiy5+ckkn8Tqw+yBUXrv1TvxIO5YGEml0AHrzJ+LhMl+dAdADZFDHbXt5/RMzzMfccpl8v8XKD0p6Y6Ct354O/cGO43Iy4QKOusnzlovU9hTzqYqFGVwxAkgZOnQAyw/GUhXaoaGf3QfHeEGH4GUYahLUzOfJc/zW6K8rcWNtk3RGxTeC7OvZqHgzRUlcW4l7BcOySRtRuOKMPSv9xKaS7rllhX5zSPNwYGfN+EPP6vtX5LMyTzbwgddfxDsafxomkxy5OgAG4EDI+qjDoUfivNaXcCXXIj5xLoY3i4GjlCGesoPcPiuK0+FPfPXttyueakIVjosDrgJx0lM20Slb/6ZMse5U+Ui2r2EHpPLRyBWGUj4dLihLAyRUZL08T4VwLIF+PbMks1+tv2cHysW8FcuIju3YYaWml3YZVRvZORj6G+1KO8RqtAkcit2PRfWAcxaCvRIadcnusNsofh0Q4WT/CUr8Wi4w/ZbQlqSIeg0D2FbsQGbaR1yWR1XSNRwLkWzOnj/K8O5xweBbocMNX4SA3F+CNMurzThdey0jGcEm7hSxfY4v1AlwdH93jC+qKqsRRhGeorzRvHUNRShq9Y="
